{
  "name": "implementing-reflection-agents-with-graph-traced-r-usecase",
  "version": "1.0.0",
  "description": "Implementing reflection agents with graph-traced reasoning",
  "scripts": {
    "seed": "ts-node seed.ts",
    "start": "ts-node main.ts"
  },
  "dependencies": {
    "@rushdb/javascript-sdk": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
